* {
    margin: 0;
    padding: 0;
}
body,
html {
    height: 100%;
    background-color: beige;

    .container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .header{
            flex: 0 0 auto;
            height: 200px;
            background-color: blanchedalmond;
        }
        .content{
            flex: 1 0 auto;
        }
        .footer{
            flex:0 0 auto;
            height: 100px;
            background-color: coral;
            text-align: center;
            padding: 20px;
        }
    }
}
