* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e2e7ec;
    font-family: sans-serif;

    .content {
        max-width: 1120px;
        margin: 0 auto;
        padding-top: 2%;
        padding-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px);
        justify-content: space-around;
        grid-gap: 20px;

        .item {
            background-color: #ffffff;
            height: 540px;
            display: grid;
            grid-template-rows: auto 1fr;

            .item_text {
                display: grid;
                grid-template-rows: auto auto 1fr;
                grid-gap: 20px;
                padding: 20px;

                .date {
                    color: #818181;
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 30px;
                }

                .item_h3 {
                    color: #1d1c1c;
                    font-size: 22px;
                    font-weight: 800;
                    line-height: 30px;
                    text-transform: uppercase;
                }

                img {
                    align-self: end;
                }

            }
        }

        .item1 {

            grid-column: 1 e("/")3;
            background: url(image/Layer1.png) no-repeat center;
            background-size: cover;
            display: grid;
            grid-template-rows: auto;
            align-content: end;

            .item_text {
                .date_big {
                    color: #000;
                }

                .item-h3-white {
                    color: #ffffff;
                    font-size: 30px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.75px;
                }
            }
        }
    }

}

@media screen and (max-width: 740px) {
    body .content .item1 {
        grid-column: 1 e("/")2;
    }
}
